is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = michael_blackmer_pantry_collab_1
build_property.RootNamespace = michael_blackmer_pantry_collab_1
build_property.ProjectDir = C:\Users\YorkLaptop012\B2E\michael-blackmer-pantry-colllab\michael-blackmer-pantry-collab-1\michael-blackmer-pantry-collab-1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\YorkLaptop012\B2E\michael-blackmer-pantry-colllab\michael-blackmer-pantry-collab-1\michael-blackmer-pantry-collab-1
build_property._RazorSourceGeneratorDebug = 
